# Lava-Smelting

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/cameronwhyte/mods/lavasmelting/: LavaSmelting.java  NewItemEntity.java
src/main/java/me/cameronwhyte/mods/lavasmelting/mixins/: MixinConnector.java  NewItemEntity.java  NoItemSmelt.java
src/main/resources/: fabric.mod.json  lavasmelting.mixins.json  pack.mcmeta
src/main/resources/assets/lavasmelting/: lavasmelting.mixins.json
